<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>WrabSlab</title>

  <style media="screen">
    @font-face {
      font-family: w;
      src: url("DahyunHwang_WrapSlab.otf") format("opentype-variations");
      font-weight: 1 999;
    }

    body {
      background-color: #000;
    }

    .result-output {
      /* text-align: center; */
      margin-top: 20px;
      display: block;
      resize: none;
      padding: 30px;
      outline: 0;
      border: none;
      background-color: #000;
      height: 100px;
      color: #D9FF6D;
      font-size: 10vw;
      height: 100vh;
      width: 100%;
      line-height: 110%;
      letter-spacing: 0px;
      font-family: w;
    }

    ::placeholder {
      color: #D9FF6D;
      opacity: 1;
      /* Firefox */
      font-family: w;
    }

    input[type=range]:focus {
      outline: none;
      /* opacity: 0; */
    }

    input[type=range]::-webkit-slider-thumb {
      /* box-shadow: 1px 2px 1px #A7A9AC, 2px 1px 1px #A7A9AC; */
      /* border: 0px solid #fff; */
      height: 1rem;
      width: 1rem;
      margin-top: -7px;
      border-radius: 50%;
      border: 2px solid #fff;
      background-color: white;
      cursor: pointer;
      /* box-shadow: 0px 0px 5px rgb(143, 143, 143); */
      -webkit-appearance: none;
      /* margin-top: -3.6px; */
    }

    input[type=range]::-webkit-slider-runnable-track {
      width: 100%;
      height: 0.1rem;
      cursor: pointer;
      /* box-shadow: 0px 0px 0px #000000, 0px 0px 0px #0d0d0d; */
      /* box-shadow: 0 3px 3px #A7A9AC; */
      background-color: #fff;
      /* border: 2px solid #000; */
      border-radius: 25px;
    }


    input[type=range] {
      -webkit-appearance: none;
      margin: 10px 0;
      width: 100%;
      background-color: transparent;
      /* opacity: 0; */
      /* background: #000; */
    }

    div.color-changer {
      position: fixed;
      bottom: 24px;
      right: 24px;
      /* border: 2px solid #fff; */
      padding: 8px 16px;
      border-radius: 50px;
      background-color: #dedede;
      color: #000;
    }

    div.color-changer input {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      opacity: 0;
    }
    div.color-changer-font {
      position: fixed;
      bottom: 24px;
      right: 194px;
      /* border: 2px solid #fff; */
      padding: 8px 16px;
      border-radius: 50px;
      background-color: #dedede;
      color: #fff;
    }

    div.color-changer-font input {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      opacity: 0;
    }
  </style>
</head>

<body>

  <!-- <script src='https://cdnjs.cloudflare.com/ajax/libs/chroma-js/2.1.0/chroma.min.js'></script> -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <div class="colorChange">
    <input class="none" type="range" min="1" max="40" value="10" id="slider" step="0.0001">
    <input class="none" type="range" min="50" max="200" value="100" id="slider1" step="0.001">
    <input class="none" type="range" min="0" max="50" value="0" id="slider2" step="0.001">
  </div>

  <!-- <div class="color-changer-font">
    Font Color
    <input type="color" value="#ffffff" class="changer1">
  </div> -->
    <div class="color-changer">
      Background
      <input type="color" value="#ffffff" class="changer2">
    </div>


    <textarea class="result-output" placeholder='This is WrapSlab, &#10;perfect for your&#10;special days' spellcheck="false"></textarea>

    <script type="text/javascript">
      $("#slider").on("input", function() {
        $('.result-output').css("font-size", $(this).val() + "vw");
      });
      $("#slider1").on("input", function() {
        $('.result-output').css("line-height", $(this).val() + "%");
      });
      $("#slider2").on("input", function() {
        $('.result-output').css("letter-spacing", $(this).val() + "px");
      });

      let bodyTag = document.querySelector("body")
      let color1 = document.querySelector(".result-output")
      let font = document.querySelector(".result-output")
      let color2 = document.querySelectorAll(`input[type=range]`)
      let colorButton1 = document.querySelector("textarea")
      let colorButton2 = document.querySelector(".changer2")

      // colorButton1.addEventListener("input", function() {
      //   font.style.color = this.value
      //     // bodyTag.style.backgroundColor = this.value
      //     // color1.style.backgroundColor = this.value
      //     // color2.style.backgroundColor = this.value
      // })

      colorButton2.addEventListener("input", function() {
          bodyTag.style.backgroundColor = this.value
          color1.style.backgroundColor = this.value
          color2.style.backgroundColor = this.value
      })

    </script>

</body>

</html>
